﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ReferenceApp.Droid", "ReferenceApp.Droid\ReferenceApp.Droid.csproj", "{D67C9254-DDF4-45C1-8D9D-C9613E24FC28}"
EndProject
Project("{D954291E-2A0B-460D-934E-DC6B0785DB48}") = "ReferenceApp", "ReferenceApp\ReferenceApp.shproj", "{06FB7458-1265-45A4-97D9-B3550B79AC2F}"
EndProject
Global
	GlobalSection(SharedMSBuildProjectFiles) = preSolution
		ReferenceApp\ReferenceApp.projitems*{06fb7458-1265-45a4-97d9-b3550b79ac2f}*SharedItemsImports = 13
		ReferenceApp\ReferenceApp.projitems*{d67c9254-ddf4-45c1-8d9d-c9613e24fc28}*SharedItemsImports = 4
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Android = Debug|Android
		Debug|Any CPU = Debug|Any CPU
		Release|Android = Release|Android
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D67C9254-DDF4-45C1-8D9D-C9613E24FC28}.Debug|Android.ActiveCfg = Debug|Any CPU
		{D67C9254-DDF4-45C1-8D9D-C9613E24FC28}.Debug|Android.Build.0 = Debug|Any CPU
		{D67C9254-DDF4-45C1-8D9D-C9613E24FC28}.Debug|Android.Deploy.0 = Debug|Any CPU
		{D67C9254-DDF4-45C1-8D9D-C9613E24FC28}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D67C9254-DDF4-45C1-8D9D-C9613E24FC28}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D67C9254-DDF4-45C1-8D9D-C9613E24FC28}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{D67C9254-DDF4-45C1-8D9D-C9613E24FC28}.Release|Android.ActiveCfg = Release|Any CPU
		{D67C9254-DDF4-45C1-8D9D-C9613E24FC28}.Release|Android.Build.0 = Release|Any CPU
		{D67C9254-DDF4-45C1-8D9D-C9613E24FC28}.Release|Android.Deploy.0 = Release|Any CPU
		{D67C9254-DDF4-45C1-8D9D-C9613E24FC28}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D67C9254-DDF4-45C1-8D9D-C9613E24FC28}.Release|Any CPU.Build.0 = Release|Any CPU
		{D67C9254-DDF4-45C1-8D9D-C9613E24FC28}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
